R=textread('..\clean\R_with_solid_only_included.txt');
R=R(:,2:end);
R(R(:,1)==0,:)=[];
start=min(R(:,1));
endd=8500;
my_path='F:\HERE\mergedLanes4_original';
mean_A=textread('..\clean\mean_A2.txt');
pose_path='F:\HERE\pose';
%ReOrder(my_path,pose_path, 1200,1202, mean_A);
ProcessSolidLaneMark(R,start,endd,'leftb',my_path,mean_A);
